{
  "name": "Valet-Dashboard",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankyonnetti/valet-dashboard"
  },
  "author": "Frank Yonnetti",
  "license": "GPL-2.0 AND MIT",
  "homepage": "https://yonnetti.net",
  "scripts": {
    "watch": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "standard": "^16.0.3",
    "stylelint": "^13.11.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
